# rdt-capture

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  import-summary.txt  secrets.tar.gz.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/washington/cs/ubicomplab/rdt_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/: AutoFitTextureView.java  Camera2TestActivity.java  CombiledActivity.java  Constants.java  ExpirationDateActivity.java  ImageProcessor.java  ImageProcessor_finetune.java.bak  ImageQualityActivity.java  ImageQualityCamera2Activity.java  (+11 more)
app/src/main/jniLibs/: Android.mk
app/src/main/res/drawable/: ic_launcher_background.xml  progress_drawable.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera2_test.xml  activity_expiration_date.xml  activity_image_quality.xml  activity_image_quality_camera2.xml  activity_image_quality_opencv.xml  activity_image_result.xml  activity_main.xml  activity_result.xml  dialog_setting.xml  image_quality_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+bm+ML/: strings.xml
app/src/main/res/values-b+fr+ML/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: config.json
lib/src/main/cpp/: native-lib.cpp
lib/src/main/res/drawable/: circular_shape.xml  rounded_grey_bg.xml
lib/src/main/res/layout/: activity_camera2_test.xml  activity_combine.xml  activity_expiration_date.xml  activity_image_quality.xml  activity_image_quality_opencv.xml  activity_image_result.xml  activity_main.xml  dialog_setting.xml  image_quality_view.xml
lib/src/main/res/menu/: menu.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
openCVLibrary341/: build.gradle
openCVLibrary341-contrib/: build.gradle
openCVLibrary341-contrib/src/main/: AndroidManifest.xml
openCVLibrary341-contrib/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  OpenCVLoader.java
openCVLibrary341-contrib/src/main/java/org/opencv/aruco/: Aruco.java  CharucoBoard.java  DetectorParameters.java  Dictionary.java
openCVLibrary341-contrib/src/main/java/org/opencv/bgsegm/: BackgroundSubtractorGMG.java  BackgroundSubtractorGSOC.java  BackgroundSubtractorLSBP.java  BackgroundSubtractorMOG.java  Bgsegm.java
openCVLibrary341-contrib/src/main/java/org/opencv/bioinspired/: Bioinspired.java  Retina.java  TransientAreasSegmentationModule.java
openCVLibrary341-contrib/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoSGBM.java
openCVLibrary341-contrib/src/main/java/org/opencv/core/: Core.java  Mat.java
openCVLibrary341-contrib/src/main/java/org/opencv/dnn/: DictValue.java  Layer.java  Net.java
openCVLibrary341-contrib/src/main/java/org/opencv/face/: Facemark.java  FacemarkAAM.java  FacemarkKazemi.java
openCVLibrary341-contrib/src/main/java/org/opencv/features2d/: AKAZE.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  Params.java
openCVLibrary341-contrib/src/main/java/org/opencv/img_hash/: AverageHash.java  BlockMeanHash.java  ColorMomentHash.java  Img_hash.java  MarrHildrethHash.java  PHash.java  RadialVarianceHash.java
openCVLibrary341-contrib/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary341-contrib/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary341-contrib/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  StatModel.java  TrainData.java
openCVLibrary341-contrib/src/main/java/org/opencv/objdetect/: CascadeClassifier.java
openCVLibrary341-contrib/src/main/java/org/opencv/phase_unwrapping/: HistogramPhaseUnwrapping.java  PhaseUnwrapping.java  Phase_unwrapping.java
openCVLibrary341-contrib/src/main/java/org/opencv/structured_light/: Params.java  SinusoidalPattern.java  StructuredLightPattern.java  Structured_light.java
openCVLibrary341-contrib/src/main/java/org/opencv/text/: Callback.java  ERFilter.java  OCRBeamSearchDecoder.java  OCRTesseract.java
openCVLibrary341-contrib/src/main/java/org/opencv/utils/: Converters.java
openCVLibrary341-contrib/src/main/java/org/opencv/videoio/: Videoio.java
openCVLibrary341-contrib/src/main/java/org/opencv/xfeatures2d/: BoostDesc.java  DAISY.java  FREAK.java  MSDDetector.java  PCTSignatures.java  PCTSignaturesSQFD.java  SIFT.java  StarDetector.java  VGG.java  Xfeatures2d.java
openCVLibrary341-contrib/src/main/java/org/opencv/ximgproc/: AdaptiveManifoldFilter.java  DTFilter.java  DisparityFilter.java  DisparityWLSFilter.java  EdgeBoxes.java  FastGlobalSmootherFilter.java  FastLineDetector.java  GraphSegmentation.java  GuidedFilter.java  RFFeatureGetter.java  RidgeDetectionFilter.java  SelectiveSearchSegmentationStrategy.java  SelectiveSearchSegmentationStrategyColor.java  SelectiveSearchSegmentationStrategyFill.java  SelectiveSearchSegmentationStrategyMultiple.java  SelectiveSearchSegmentationStrategySize.java  SelectiveSearchSegmentationStrategyTexture.java  SparseMatchInterpolator.java  StructuredEdgeDetection.java  SuperpixelLSC.java  SuperpixelSEEDS.java  SuperpixelSLIC.java  Ximgproc.java
openCVLibrary341-contrib/src/main/java/org/opencv/xphoto/: GrayworldWB.java  LearningBasedWB.java  SimpleWB.java  WhiteBalancer.java  Xphoto.java
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
(+120 files in other folders)
