<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 University of Washington Ubicomp Lab
  ~ All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of a BSD-style license that can be found in the LICENSE file.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exp_date_check_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.cs.ubicomplab.rdt_reader.ExpirationDateActivity">

    <edu.washington.cs.ubicomplab.rdt_reader.RDTCameraView
        android:id="@+id/exp_date_check_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <edu.washington.cs.ubicomplab.rdt_reader.Viewport
        android:id="@+id/exp_date_check_viewport"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:background="@color/black_overlay"
        custom:heightScale="0.3"
        custom:widthScale="0.9">

    </edu.washington.cs.ubicomplab.rdt_reader.Viewport>

    <LinearLayout
        android:id="@+id/exp_date_camera_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="#2D2D2D"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_exp_flash_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_toggle_flash_on"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/exp_flash_on_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Light on"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/exp_date_result_view"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Expiration Date not detected!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
