<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exp_date_check_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.cs.ubicomplab.rdt_reader.ExpirationDateActivity">

    <edu.washington.cs.ubicomplab.rdt_reader.RDTCameraView
        android:id="@+id/exp_date_check_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <TextView
        android:id="@+id/exp_date_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_overlay"
        android:gravity="bottom"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="Expiration Date not detected!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <edu.washington.cs.ubicomplab.rdt_reader.Viewport
        android:id="@+id/exp_date_check_viewport"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:background="@color/black_overlay"
        custom:heightScale="0.3"
        custom:widthScale="0.9"/>

</android.support.constraint.ConstraintLayout>
